MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=jgao
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=mariadb

WP_ADMIN=jgao
WP_ADMIN_PASSWORD=pass
WP_ADMIN_MAIL=jgao@jgao.42.fr
WP_URL=jgao.42.fr

WP_USER=user
WP_USER_PASSWORD=test1234
WP_USER_MAIL=random@jgao.42.fr